<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SavePasswordController">
   <children>
      <Label layoutX="50.0" layoutY="30.0" prefHeight="50.0" prefWidth="200.0" text="Save Password" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="180.0" prefHeight="19.0" prefWidth="58.0" text="Username" />
      <Label layoutX="75.0" layoutY="150.0" prefHeight="17.0" prefWidth="60.0" text="Website" />
      <Label layoutX="75.0" layoutY="120.0" prefHeight="17.0" prefWidth="58.0" text="File Name" />
      <TextField fx:id="fileNameTF" layoutX="146.0" layoutY="117.0" prefHeight="12.0" prefWidth="105.0" />
      <TextField fx:id="websiteTF" layoutX="146.0" layoutY="146.0" prefHeight="24.0" prefWidth="104.0" />
      <TextField fx:id="userNameTF" layoutX="145.0" layoutY="175.0" prefHeight="28.0" prefWidth="105.0" />
      <Button fx:id="saveButton" layoutX="125.0" layoutY="213.0" mnemonicParsing="false" onAction="#savePass" prefHeight="22.0" prefWidth="46.0" text="Save" />
      <Button fx:id="backButton" layoutX="15.0" layoutY="11.0" mnemonicParsing="false" onAction="#back" prefHeight="22.0" prefWidth="50.0" text="Back" />
   </children>
</Pane>
